package by.training.java.module_6.task01.launch;

public class Main {

    public static void main(String[] args) {

        /*
          Система учитывает книги как в электронном, так и в бумажном варианте.
          Существующие роли: пользователь, администратор.
          Пользователь может просматривать книги в каталоге книг, осуществлять поиск книг в каталоге.
          Администратор может модифицировать каталог.
          При добавлении описания книги в каталог оповещение о ней рассылается на е-mаil всем пользователям.
          При просмотре каталога желательно реализовать постраничный просмотр.
          Пользователь может предложить добавить книгу в библиотеку, переслав её администратору на е-mail.
          Каталог книг хранится в текстовом файле.
          Данные аутентификации пользователей хранятся в текстовом файле. Пароль не хранится в открытом виде.
         */


        // Постраничный просмотр реализован.               library // catalogBook.showLibrary();
        // Шифрование паролей реализовано через BCrypt.    user //  NewAccount
        // Отправка сообщений реализована.                 logic // Dispatch

        // Пользователи имеющиеся в базе: administrator, anton, maksim
        // Псе пароли пользователей 1234qwer

        Client client = new Client();

    }
}
